  
*{
  background-color: white;
}

.logo{
  border-radius:50%;
  width: 100px;
  height: 100px;
  margin-bottom: 400px;


}
.nav{
  background-color: white;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1) , 0 3px 4px -2 yellow; 


}
.photo{
  display: flex;
  margin-left: 300px;
  margin-top: -170px;
width: 500px;
height: 200px;

}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px ;
    padding-right: 16px ;
}
.form {
  flex: 1 1 0%;
  padding-left: 16px ;
    padding-right: 16px ;
    position: relative;
}

.search {
  width: 900px;
  border-width: 1px;
  padding-top:  8px ;
    padding-bottom:  8px ;
    padding-left: 16px ;
    padding-right: 16px ;
}
.cart {

  margin-right: 16px;
    margin-left: 16px;
    display: flex;
    align-items: center;
}
.fasearch {
  top: 12px;
  right: 16px;
  position: absolute;
  color: red;

}
.user{
  display: none;
  display: block;

}
.login {
  display: block;
  display: none;

}
.navicon{
  justify-content: space-around ;
  
  display: flex;
}

.contain{
  width: 100%;
  margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
}

.index{
  transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms ;
    position:relative;
    height: 256px;
}
.imageurl{
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 3px 3px 1px;
height: 350px;
}